### getAlbum

curl http://localhost:8080/segments

### Add new segments in album.Segments

curl -X PUT --data "segments=AVITO_PERFORMANCE" http://localhost:8080/albums/1000

### Delete segments in album.Segments

curl -X DELETE "http://localhost:8080/albums/1000?segments=AVITO_DISCOUNT_30,AVITO_DISCOUNT_50,AVITO_VOICE_MESSAGES" 

### Delete segment in album.Segments

curl -X DELETE http://localhost:8080/albums/1000/AVITO_VOICE_MESSAGES

### ReadOne

curl -X "GET" http://localhost:8080/albums/1000      

### Delete

curl -X "DELETE" http://localhost:8080/albums/122

### Add New segment in segmentsArray

curl -X POST --data "segments=AVITO_VOICE_MESSAGES,AVITO_PERFORMANCE,AVITO_DISCOUNT_50,AVITO_DISCOUNT_30" http://localhost:8080/segments

####

curl http://localhost:8080/segments \
    --include\
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": "1", "Segments": ["AVITO_VOICE_MESSAGES"]}'